artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.15.1
model_size_bytes: 931434
model_uuid: 1233e8002db04cee8860c4bcd57e329d
run_id: 44ed7dbbb0da4b2897fd6198f640dff6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_payload.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "model_year", "required": true}, {"type": "double",
    "name": "milage", "required": true}, {"type": "long", "name": "accident", "required":
    true}, {"type": "double", "name": "clean_title", "required": true}, {"type": "double",
    "name": "car_age", "required": true}, {"type": "double", "name": "engine_hp",
    "required": true}, {"type": "double", "name": "engine_displacement_L", "required":
    true}, {"type": "double", "name": "num_cylinders", "required": true}, {"type":
    "long", "name": "is_turbo_supercharged", "required": true}, {"type": "double",
    "name": "milage_per_year", "required": true}, {"type": "long", "name": "is_luxury",
    "required": true}, {"type": "long", "name": "is_electric", "required": true},
    {"type": "long", "name": "is_hybrid", "required": true}, {"type": "long", "name":
    "is_common_color", "required": true}, {"type": "boolean", "name": "fuel_type_E85
    Flex Fuel", "required": true}, {"type": "boolean", "name": "fuel_type_Electric",
    "required": true}, {"type": "boolean", "name": "fuel_type_Gasoline", "required":
    true}, {"type": "boolean", "name": "fuel_type_Hybrid", "required": true}, {"type":
    "boolean", "name": "fuel_type_Plug-In Hybrid", "required": true}, {"type": "boolean",
    "name": "fuel_type_Unknown", "required": true}, {"type": "boolean", "name": "fuel_type_not
    supported", "required": true}, {"type": "boolean", "name": "transmission_CVT",
    "required": true}, {"type": "boolean", "name": "transmission_Manual", "required":
    true}, {"type": "boolean", "name": "transmission_Unknown", "required": true},
    {"type": "boolean", "name": "engine_fuel_detail_Electric", "required": true},
    {"type": "boolean", "name": "engine_fuel_detail_Flex Fuel", "required": true},
    {"type": "boolean", "name": "engine_fuel_detail_Gasoline", "required": true},
    {"type": "boolean", "name": "engine_fuel_detail_Hybrid", "required": true}, {"type":
    "boolean", "name": "engine_fuel_detail_Unknown", "required": true}, {"type": "double",
    "name": "brand_freq", "required": true}, {"type": "double", "name": "model_freq",
    "required": true}, {"type": "double", "name": "ext_col_freq", "required": true},
    {"type": "double", "name": "int_col_freq", "required": true}, {"type": "double",
    "name": "brand_model_freq", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
utc_time_created: '2025-05-22 14:50:57.684568'
